[Icon Theme]
Name=Numix Giba
Comment=Numix icon theme with a circular apps icons design for use with light themes

Inherits=Numix-Circle, Numix, Ubuntu-Mono-Light

Example=directory-x-normal

# Directory list
Directories=16x16/animations,16x16/actions,16x16/panel,16x16/places,16x16/status,16x16/devices,22x22/actions,22x22/animations,22x22/apps,22x22/devices,22x22/panel,22x22/places,22x22/status,24x24/actions,24x24/animations,24x24/devices,24x24/panel,24x24/places,24x24/status,48x48/places,48x48/apps,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/mimetypes,symbolic/places,symbolic/status

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/animations]
Context=Animations
Size=16
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[symbolic/actions]
Context=Actions
Size=16
Type=Scalable

[symbolic/app]
Context=Applications
Size=16
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
Type=Scalable

[symbolic/places]
Context=Places
Size=16
Type=Scalable

[symbolic/status]
Context=Status
Size=16
Type=Scalable

